<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="all">
   		@import "angelic.css";
   	</style>
	<title>
		Angelic Voices
	</title>
	<script src="scripts/angelic.js"></script>
</head>
<body>
	<header>
		<nav>
			<div>
				<a class = "active" href="angelic.html">Home</a>
				<a href="#about.html">About</a>
				<a href="#recording.html">Recordings</a>
				<a href="#media.html">Media</a>
				<a href="#store.html">Store</a>
				<a href="#getinvolved.html">Get Involved</a>
				<a href="#contact.html">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<img src="av logo.png" height="300px" width="500px">
	</main>
	<footer>
		<h1>Angelic Voices</h1>
			<div>
				<ul>
					<ol>President - Mr. Samuel Budu</ol>
					<ol>Vice President - Mr. Micheal Martey</ol>
					<ol>Music Director - Mr. Odum</ol>
					<ol>Elder Incharge - Elder Ishmael Nortey</ol>
				</ul>
			</div>
	</footer>
</body>
</html>